{
  "metadata": {
    "generated": "2025-10-12T20:28:00.923Z",
    "version": "1.0.0",
    "description": "GMDN to EMDN device code mappings",
    "stats": {
      "totalGmdn": 88,
      "mappedGmdn": 88,
      "manualMappings": 88,
      "automaticMappings": 0
    }
  },
  "mappings": {
    "10234": {
      "gmdnCode": "10234",
      "gmdnDescription": "Rotating pneumatic tourniquet system",
      "emdnMatches": [
        {
          "emdnCode": "Z12139006",
          "emdnDescription": "PNEUMATIC TOURNIQUETS",
          "score": 83.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "10960": {
      "gmdnCode": "10960",
      "gmdnDescription": "Colposcope",
      "emdnMatches": [
        {
          "emdnCode": "Z12020703",
          "emdnDescription": "COLPOSCOPES",
          "score": 96,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "12500": {
      "gmdnCode": "12500",
      "gmdnDescription": "Medical bag",
      "emdnMatches": [
        {
          "emdnCode": "W02029010",
          "emdnDescription": "BAG SEALERS",
          "score": 82.9,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "12875": {
      "gmdnCode": "12875",
      "gmdnDescription": "Oxygen administration tubing",
      "emdnMatches": [
        {
          "emdnCode": "R03010204",
          "emdnDescription": "OXYGEN ADMINISTRATION TUBINGS",
          "score": 98.4,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "13755": {
      "gmdnCode": "13755",
      "gmdnDescription": "GMDN 13755",
      "emdnMatches": [
        {
          "emdnCode": "C9005",
          "emdnDescription": "PHONENDOSCOPES AND STETHOSCOPES",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "16345": {
      "gmdnCode": "16345",
      "gmdnDescription": "Exophthalmometer",
      "emdnMatches": [
        {
          "emdnCode": "Z12120104",
          "emdnDescription": "EXOPHTHALMOMETERS",
          "score": 97.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "16545": {
      "gmdnCode": "16545",
      "gmdnDescription": "Angiography kit",
      "emdnMatches": [
        {
          "emdnCode": "Z11039020",
          "emdnDescription": "ANGIOGRAPHY TABLES",
          "score": 83.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "17663": {
      "gmdnCode": "17663",
      "gmdnDescription": "Flexible video gastroscope, reusable",
      "emdnMatches": [
        {
          "emdnCode": "Z12020511",
          "emdnDescription": "VIDEO GASTROSCOPES",
          "score": 81,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "17887": {
      "gmdnCode": "17887",
      "gmdnDescription": "GMDN 17887",
      "emdnMatches": [
        {
          "emdnCode": "V0301010202",
          "emdnDescription": "NON-CONTACT DIGITAL THERMOMETERS",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "31253": {
      "gmdnCode": "31253",
      "gmdnDescription": "Medical device air compressor",
      "emdnMatches": [
        {
          "emdnCode": "Z120304",
          "emdnDescription": "CARDIAC COMPRESSORS",
          "score": 80.4,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "31328": {
      "gmdnCode": "31328",
      "gmdnDescription": "Endobronchial tube",
      "emdnMatches": [
        {
          "emdnCode": "R010499",
          "emdnDescription": "ENDOBRONCHIAL TUBES - OTHER",
          "score": 87.2,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "31658": {
      "gmdnCode": "31658",
      "gmdnDescription": "Pulse oximeter probe, single-use",
      "emdnMatches": [
        {
          "emdnCode": "Z1203020408",
          "emdnDescription": "PULSE OXIMETERS",
          "score": 82.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "33819": {
      "gmdnCode": "33819",
      "gmdnDescription": "Total human chorionic gonadotropin IVD, kit, rapid ICT, clinical",
      "emdnMatches": [
        {
          "emdnCode": "W0102050205",
          "emdnDescription": "TOTAL HUMAN CHORIONIC GONADOTROPIN",
          "score": 91.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "33968": {
      "gmdnCode": "33968",
      "gmdnDescription": "Surgical screwdriver, reusable",
      "emdnMatches": [
        {
          "emdnCode": "L26",
          "emdnDescription": "SURGICAL SCREWDRIVERS, REUSABLE",
          "score": 98.4,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "34175": {
      "gmdnCode": "34175",
      "gmdnDescription": "Acupuncture needle, single-use",
      "emdnMatches": [
        {
          "emdnCode": "A019002",
          "emdnDescription": "ACUPUNCTURE NEEDLES",
          "score": 97.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "34672": {
      "gmdnCode": "34672",
      "gmdnDescription": "Air-conduction hearing aid, in-the-ear",
      "emdnMatches": [
        {
          "emdnCode": "Y2145060201",
          "emdnDescription": "HEARING AID IN THE-EAR (ITE)",
          "score": 83.8,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "34858": {
      "gmdnCode": "34858",
      "gmdnDescription": "Surgical suction system collection container, single-use",
      "emdnMatches": [
        {
          "emdnCode": "W05010203",
          "emdnDescription": "URINE COLLECTION, CONTAINERS",
          "score": 80.2,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "34873": {
      "gmdnCode": "34873",
      "gmdnDescription": "Manual hospital bed",
      "emdnMatches": [
        {
          "emdnCode": "V080602",
          "emdnDescription": "MANUAL MEDICAL BEDS",
          "score": 73,
          "source": "automatic"
        }
      ],
      "matchCount": 1
    },
    "34978": {
      "gmdnCode": "34978",
      "gmdnDescription": "GMDN 34978",
      "emdnMatches": [
        {
          "emdnCode": "Z12030285",
          "emdnDescription": "VITAL SIGNS MONITORING INSTRUMENTS - CONSUMABLES",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "35352": {
      "gmdnCode": "35352",
      "gmdnDescription": "GMDN 35352",
      "emdnMatches": [
        {
          "emdnCode": "G0101",
          "emdnDescription": "OESOPHAGEAL DILATION TUBES",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "35375": {
      "gmdnCode": "35375",
      "gmdnDescription": "Stopcock",
      "emdnMatches": [
        {
          "emdnCode": "A0703",
          "emdnDescription": "STOPCOCKS",
          "score": 95.2,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "35586": {
      "gmdnCode": "35586",
      "gmdnDescription": "Hand rail",
      "emdnMatches": [
        {
          "emdnCode": "Y181803",
          "emdnDescription": "HANDRAILS",
          "score": 89,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "36079": {
      "gmdnCode": "36079",
      "gmdnDescription": "Haemostasis valve",
      "emdnMatches": [
        {
          "emdnCode": "C900101",
          "emdnDescription": "HAEMOSTASIS VALVES",
          "score": 97.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "36086": {
      "gmdnCode": "36086",
      "gmdnDescription": "Pulmonary resuscitator, manual, single-use",
      "emdnMatches": [
        {
          "emdnCode": "R03020201",
          "emdnDescription": "MANUALLY OPERATED PULMONARY RESUSCITATORS",
          "score": 83.4,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "36117": {
      "gmdnCode": "36117",
      "gmdnDescription": "Flexible video colonoscope, reusable",
      "emdnMatches": [
        {
          "emdnCode": "Z12020606",
          "emdnDescription": "VIDEO COLONOSCOPES",
          "score": 81,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "36349": {
      "gmdnCode": "36349",
      "gmdnDescription": "GMDN 36349",
      "emdnMatches": [
        {
          "emdnCode": "Z120302",
          "emdnDescription": "VITAL SIGNS MONITORING INSTRUMENTS",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "36890": {
      "gmdnCode": "36890",
      "gmdnDescription": "Isoflurane anaesthesia vaporizer",
      "emdnMatches": [
        {
          "emdnCode": "Z1203010101",
          "emdnDescription": "ANAESTHESIA DEVICES",
          "score": 81.8,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "36980": {
      "gmdnCode": "36980",
      "gmdnDescription": "Sevoflurane anaesthesia vaporizer",
      "emdnMatches": [
        {
          "emdnCode": "Z1203010101",
          "emdnDescription": "ANAESTHESIA DEVICES",
          "score": 81.5,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "37447": {
      "gmdnCode": "37447",
      "gmdnDescription": "GMDN 37447",
      "emdnMatches": [
        {
          "emdnCode": "L0101",
          "emdnDescription": "SURGICAL SCALPELS, REUSABLE",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "37459": {
      "gmdnCode": "37459",
      "gmdnDescription": "GMDN 37459",
      "emdnMatches": [
        {
          "emdnCode": "M0101",
          "emdnDescription": "COTTON WADDING",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "37468": {
      "gmdnCode": "37468",
      "gmdnDescription": "Vaginal speculum, single-use",
      "emdnMatches": [
        {
          "emdnCode": "U089006",
          "emdnDescription": "VAGINAL SPECULUM, SINGLE-USE",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "37705": {
      "gmdnCode": "37705",
      "gmdnDescription": "Ventilator breathing circuit, reusable",
      "emdnMatches": [
        {
          "emdnCode": "R020101",
          "emdnDescription": "STANDARD BREATHING CIRCUITS",
          "score": 72,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "37808": {
      "gmdnCode": "37808",
      "gmdnDescription": "Pulse oximeter probe, reusable",
      "emdnMatches": [
        {
          "emdnCode": "Z1203020408",
          "emdnDescription": "PULSE OXIMETERS",
          "score": 82.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "38152": {
      "gmdnCode": "38152",
      "gmdnDescription": "Tibia intramedullary nail",
      "emdnMatches": [
        {
          "emdnCode": "P09120201",
          "emdnDescription": "INTRAMEDULLARY NAILS",
          "score": 86.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "38262": {
      "gmdnCode": "38262",
      "gmdnDescription": "Total human chorionic gonadotropin IVD, control",
      "emdnMatches": [
        {
          "emdnCode": "W0102050205",
          "emdnDescription": "TOTAL HUMAN CHORIONIC GONADOTROPIN",
          "score": 95.5,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "40943": {
      "gmdnCode": "40943",
      "gmdnDescription": "Radiology picture archiving and communication system workstation",
      "emdnMatches": [
        {
          "emdnCode": "Z110603",
          "emdnDescription": "PICTURE ARCHIVING AND COMMUNICATION SYSTEMS",
          "score": 91.6,
          "category": "Z"
        }
      ]
    },
    "41981": {
      "gmdnCode": "41981",
      "gmdnDescription": "GMDN 41981",
      "emdnMatches": [
        {
          "emdnCode": "W0101",
          "emdnDescription": "CLINICAL CHEMISTRY",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "42811": {
      "gmdnCode": "42811",
      "gmdnDescription": "GMDN 42811",
      "emdnMatches": [
        {
          "emdnCode": "M030405",
          "emdnDescription": "COMPRESSION STOCKINGS",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "44333": {
      "gmdnCode": "44333",
      "gmdnDescription": "Urinary stone retrieval basket, single-use",
      "emdnMatches": [
        {
          "emdnCode": "U090101",
          "emdnDescription": "URINARY STONE RETRIEVAL BASKETS",
          "score": 98.4,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "44970": {
      "gmdnCode": "44970",
      "gmdnDescription": "GMDN 44970",
      "emdnMatches": [
        {
          "emdnCode": "M0402",
          "emdnDescription": "NON-ADHESIVE ABSORBENT DRESSINGS",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "45607": {
      "gmdnCode": "45607",
      "gmdnDescription": "Pulse oximeter",
      "emdnMatches": [
        {
          "emdnCode": "Z1203020408",
          "emdnDescription": "PULSE OXIMETERS",
          "score": 97.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "46207": {
      "gmdnCode": "46207",
      "gmdnDescription": "GMDN 46207",
      "emdnMatches": [
        {
          "emdnCode": "M0101",
          "emdnDescription": "COTTON WADDING",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "46232": {
      "gmdnCode": "46232",
      "gmdnDescription": "Anaesthesia face mask, single-use",
      "emdnMatches": [
        {
          "emdnCode": "R03010101",
          "emdnDescription": "ANAESTHETIC FACE MASKS",
          "score": 88.4,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "46265": {
      "gmdnCode": "46265",
      "gmdnDescription": "Cardiac mapping system",
      "emdnMatches": [
        {
          "emdnCode": "Z12059002",
          "emdnDescription": "CARDIAC MAPPING EQUIPMENT",
          "score": 92.5,
          "category": "Z"
        }
      ]
    },
    "46346": {
      "gmdnCode": "46346",
      "gmdnDescription": "GMDN 46346",
      "emdnMatches": [
        {
          "emdnCode": "A0101",
          "emdnDescription": "NEEDLES FOR INFUSION AND SAMPLING",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "46569": {
      "gmdnCode": "46569",
      "gmdnDescription": "Reinforced endotracheal tube, single-use",
      "emdnMatches": [
        {
          "emdnCode": "R01030202",
          "emdnDescription": "ENDOTRACHEAL TUBES, CUFFED, REINFORCED",
          "score": 83.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "46786": {
      "gmdnCode": "46786",
      "gmdnDescription": "Direct ophthalmoscope",
      "emdnMatches": [
        {
          "emdnCode": "Z12120114",
          "emdnDescription": "OPHTHALMOSCOPES",
          "score": 81.8,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "46832": {
      "gmdnCode": "46832",
      "gmdnDescription": "GMDN 46832",
      "emdnMatches": [
        {
          "emdnCode": "R9002",
          "emdnDescription": "LARYNGOSCOPE BLADES, SINGLE-USE",
          "score": 100,
          "source": "manual"
        },
        {
          "emdnCode": "Z12021003",
          "emdnDescription": "LARYNGOSCOPES",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 2
    },
    "46967": {
      "gmdnCode": "46967",
      "gmdnDescription": "GMDN 46967",
      "emdnMatches": [
        {
          "emdnCode": "R0103",
          "emdnDescription": "ENDOTRACHEAL TUBES",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "47017": {
      "gmdnCode": "47017",
      "gmdnDescription": "GMDN 47017",
      "emdnMatches": [
        {
          "emdnCode": "A0201",
          "emdnDescription": "SINGLE-USE SYRINGES",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "47247": {
      "gmdnCode": "47247",
      "gmdnDescription": "Cardiac transseptal access set",
      "emdnMatches": [
        {
          "emdnCode": "C019015",
          "emdnDescription": "CARDIAC TRANSSEPTAL PUNCTURE KITS",
          "score": 75.4,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "47259": {
      "gmdnCode": "47259",
      "gmdnDescription": "Contrast medium injection system syringe",
      "emdnMatches": [
        {
          "emdnCode": "A02010401",
          "emdnDescription": "SYRINGES FOR CONTRAST MEDIA INJECTOR, SINGLE-USE",
          "score": 83,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "47569": {
      "gmdnCode": "47569",
      "gmdnDescription": "GMDN 47569",
      "emdnMatches": [
        {
          "emdnCode": "V0101",
          "emdnDescription": "SCALPELS, SINGLE-USE",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "47764": {
      "gmdnCode": "47764",
      "gmdnDescription": "GMDN 47764",
      "emdnMatches": [
        {
          "emdnCode": "M04040501",
          "emdnDescription": "HYDROGEL DRESSINGS, NON-COMBINED",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "47769": {
      "gmdnCode": "47769",
      "gmdnDescription": "Anaesthesia unit, mobile",
      "emdnMatches": [
        {
          "emdnCode": "Z1203010101",
          "emdnDescription": "ANAESTHESIA DEVICES",
          "score": 84.5,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "47770": {
      "gmdnCode": "47770",
      "gmdnDescription": "Anaesthesia unit, wall-mounted",
      "emdnMatches": [
        {
          "emdnCode": "Z1203010101",
          "emdnDescription": "ANAESTHESIA DEVICES",
          "score": 81.5,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "48173": {
      "gmdnCode": "48173",
      "gmdnDescription": "Cystatin C IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102019008",
          "emdnDescription": "CYSTATIN C",
          "score": 88.3,
          "category": "W"
        }
      ]
    },
    "48174": {
      "gmdnCode": "48174",
      "gmdnDescription": "Cystatin C IVD, calibrator",
      "emdnMatches": [
        {
          "emdnCode": "W0102019008",
          "emdnDescription": "CYSTATIN C",
          "score": 87.1,
          "category": "W"
        }
      ]
    },
    "48175": {
      "gmdnCode": "48175",
      "gmdnDescription": "Cystatin C IVD, control",
      "emdnMatches": [
        {
          "emdnCode": "W0102019008",
          "emdnDescription": "CYSTATIN C",
          "score": 88.6,
          "category": "W"
        }
      ]
    },
    "54386": {
      "gmdnCode": "54386",
      "gmdnDescription": "Thyroid stimulating hormone (TSH) IVD, kit, chemiluminescent immunoassay",
      "emdnMatches": [
        {
          "emdnCode": "W01020410",
          "emdnDescription": "THYROID STIMULATING HORMONE",
          "score": 87.1,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "54413": {
      "gmdnCode": "54413",
      "gmdnDescription": "Free thyroxine (FT4) IVD, kit, chemiluminescent immunoassay",
      "emdnMatches": [
        {
          "emdnCode": "W01020402",
          "emdnDescription": "FREE THYROXINE",
          "score": 82.3,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "55847": {
      "gmdnCode": "55847",
      "gmdnDescription": "Dental implant system",
      "emdnMatches": [
        {
          "emdnCode": "P01020101",
          "emdnDescription": "DENTAL IMPLANTS",
          "score": 97.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "56286": {
      "gmdnCode": "56286",
      "gmdnDescription": "GMDN 56286",
      "emdnMatches": [
        {
          "emdnCode": "T01020204",
          "emdnDescription": "NITRILE EXAMINATION / TREATMENT GLOVES",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "56754": {
      "gmdnCode": "56754",
      "gmdnDescription": "Prostatic acid phosphatase (PAP) IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102030120",
          "emdnDescription": "PROSTATIC ACID PHOSPHATASE (IC)",
          "score": 88.9,
          "category": "W"
        }
      ]
    },
    "56870": {
      "gmdnCode": "56870",
      "gmdnDescription": "Calcitonin IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102060301",
          "emdnDescription": "CALCITONIN",
          "score": 88.3,
          "category": "W"
        }
      ]
    },
    "56889": {
      "gmdnCode": "56889",
      "gmdnDescription": "Cancer antigen 19-9 (CA19-9) GI IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102030103",
          "emdnDescription": "CANCER ANTIGEN 19-9",
          "score": 88.6,
          "category": "W"
        }
      ]
    },
    "56891": {
      "gmdnCode": "56891",
      "gmdnDescription": "Cancer antigen 125 (CA125) IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102030106",
          "emdnDescription": "CANCER ANTIGEN 125",
          "score": 89.5,
          "category": "W"
        }
      ]
    },
    "57054": {
      "gmdnCode": "57054",
      "gmdnDescription": "Coagulation factor VIII-associated antigen IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0103020207",
          "emdnDescription": "COAGULATION FACTOR VIII",
          "score": 87.7,
          "category": "W"
        }
      ]
    },
    "57058": {
      "gmdnCode": "57058",
      "gmdnDescription": "Complement component C1q IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102010201",
          "emdnDescription": "COMPLEMENT COMPONENT C1Q",
          "score": 93.7,
          "category": "W"
        },
        {
          "emdnCode": "W0102010205",
          "emdnDescription": "COMPLEMENT COMPONENT C4",
          "score": 87.6,
          "category": "W"
        }
      ]
    },
    "57299": {
      "gmdnCode": "57299",
      "gmdnDescription": "Total human chorionic gonadotropin IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102050205",
          "emdnDescription": "TOTAL HUMAN CHORIONIC GONADOTROPIN",
          "score": 95.2,
          "category": "W"
        }
      ]
    },
    "57331": {
      "gmdnCode": "57331",
      "gmdnDescription": "Insulin IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102060104",
          "emdnDescription": "INSULIN ANTIBODY",
          "score": 91.7,
          "category": "W"
        }
      ]
    },
    "57486": {
      "gmdnCode": "57486",
      "gmdnDescription": "Neuron-specific enolase (NSE) IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102039007",
          "emdnDescription": "NEURON SPECIFIC ENOLASE",
          "score": 91.1,
          "category": "W"
        }
      ]
    },
    "57596": {
      "gmdnCode": "57596",
      "gmdnDescription": "Somatostatin IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102060508",
          "emdnDescription": "SOMATOSTATIN",
          "score": 89.5,
          "category": "W"
        }
      ]
    },
    "58039": {
      "gmdnCode": "58039",
      "gmdnDescription": "Endoscopic electrosurgical handpiece/electrode, monopolar, single-use",
      "emdnMatches": [
        {
          "emdnCode": "Z12010904",
          "emdnDescription": "ENDOSCOPIC ELECTROSURGICAL UNITS (ESU)",
          "score": 77.3,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "58183": {
      "gmdnCode": "58183",
      "gmdnDescription": "Electromagnetic surgical navigation device tracking system",
      "emdnMatches": [
        {
          "emdnCode": "Z12011401",
          "emdnDescription": "SURGICAL NAVIGATION SYSTEM",
          "score": 88,
          "category": "Z"
        }
      ]
    },
    "58776": {
      "gmdnCode": "58776",
      "gmdnDescription": "Surgical screwdriver, single-use",
      "emdnMatches": [
        {
          "emdnCode": "L26",
          "emdnDescription": "SURGICAL SCREWDRIVERS, REUSABLE",
          "score": 98.4,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "58865": {
      "gmdnCode": "58865",
      "gmdnDescription": "GMDN 58865",
      "emdnMatches": [
        {
          "emdnCode": "C05",
          "emdnDescription": "CARDIOVASCULAR INTRODUCER SHEATHS",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "58923": {
      "gmdnCode": "58923",
      "gmdnDescription": "Wearable adult urine collection bag, open-ended",
      "emdnMatches": [
        {
          "emdnCode": "A06030301",
          "emdnDescription": "URINE COLLECTION BAGS",
          "score": 80,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "59482": {
      "gmdnCode": "59482",
      "gmdnDescription": "Fragile X syndrome IVD, probe",
      "emdnMatches": [
        {
          "emdnCode": "W0106010104",
          "emdnDescription": "FRAGILE X SYNDROME",
          "score": 93.4,
          "category": "W"
        }
      ]
    },
    "60882": {
      "gmdnCode": "60882",
      "gmdnDescription": "Anaesthesia mask strap, single-use",
      "emdnMatches": [
        {
          "emdnCode": "Z1203010101",
          "emdnDescription": "ANAESTHESIA DEVICES",
          "score": 86.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "61435": {
      "gmdnCode": "61435",
      "gmdnDescription": "Intracranial/compartmental-pressure monitor calibrator/cable",
      "emdnMatches": [
        {
          "emdnCode": "Z12039002",
          "emdnDescription": "INTRA COMPARTMENTAL PRESSURE MONITOR SYSTEMS",
          "score": 82.7,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "62525": {
      "gmdnCode": "62525",
      "gmdnDescription": "GMDN 62525",
      "emdnMatches": [
        {
          "emdnCode": "G0301",
          "emdnDescription": "DEVICES FOR DILATION IN DIGESTIVE ENDOSCOPY",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "62767": {
      "gmdnCode": "62767",
      "gmdnDescription": "Alpha-1-antitrypsin (protease inhibitor) IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102019002",
          "emdnDescription": "A1-ANTITRYPSIN (PROTEASE INHIBITOR)",
          "score": 89.7,
          "category": "W"
        }
      ]
    },
    "62810": {
      "gmdnCode": "62810",
      "gmdnDescription": "Retinol-binding protein IVD, antibody",
      "emdnMatches": [
        {
          "emdnCode": "W0102010306",
          "emdnDescription": "RETINOL BINDING PROTEIN",
          "score": 92.6,
          "category": "W"
        }
      ]
    },
    "63256": {
      "gmdnCode": "63256",
      "gmdnDescription": "Rigid video hysteroscope",
      "emdnMatches": [
        {
          "emdnCode": "Z12020712",
          "emdnDescription": "VIDEO HYSTEROSCOPES",
          "score": 86.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "64574": {
      "gmdnCode": "64574",
      "gmdnDescription": "GMDN 64574",
      "emdnMatches": [
        {
          "emdnCode": "C010101",
          "emdnDescription": "PERIPHERAL I.V. CATHETERS",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "64677": {
      "gmdnCode": "64677",
      "gmdnDescription": "Urethral dilator, single-use",
      "emdnMatches": [
        {
          "emdnCode": "U03010201",
          "emdnDescription": "URETHRAL DILATORS",
          "score": 97.6,
          "source": "manual"
        }
      ],
      "matchCount": 1
    },
    "66199": {
      "gmdnCode": "66199",
      "gmdnDescription": "GMDN 66199",
      "emdnMatches": [
        {
          "emdnCode": "T020604",
          "emdnDescription": "MEDICAL USE FACE MASKS, TYPE II AND IIR",
          "score": 100,
          "source": "manual"
        }
      ],
      "matchCount": 1
    }
  }
}